<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Instituto Helio</title>
        <link rel="icon" href="./logo.png">
        <meta name="description" content="Pagina web principal del Instituto Helio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gloria+Hallelujah&family=IM+Fell+English+SC&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="banner">
            <img src="./logo.png" class="logo"> <h1 class="title">INSTITUTO HELIO</h1>
    </div>
    <div class="menu">
        <a class="btn" href="./index.html">INICIO</a>
        <a class="btn" href="./aboutus.html">SOBRE NOSOTROS</a>
        <a class="btn" href="./project.html">PROYECTOS</a>
        <a class="btn" href="./contact.html">CONTACTO</a>
    </div>
    <h2 class="sectitle">Sobre nosotros:</h2>
    <div class="content">
        <div id="auphoto">
            <figure>
                <img id="found" src ="./damaga.jpg">
                <figcaption id="cap"> Nuestros fundadores, Damián y Ágata
                </figcaption>
            </figure>
        </div> 
        <div id="abouttext">
        <p class="autext">El <span style="color: blue;">I</span>nstituto <span style="color: blue;">Helio</span> tuvo su inicio en el 2004,
            cuando nuestros fundadores, Damián y Ágata encontraron en un atarceder
            la necesidad de progresar la tecnología de un mundo que lo hacía muy lentamente.
            </p>
            <p class="autext">Desde ese momento, Damián, Ágata, y unos cuantos amigos formaron Penumbra S.A., 
                una organización que se dedicó a crear innovaciones tecnológicas como el ██████ 
                o las █████████ ██ █████, tan importantes en nuestras vidas hoy.
            </p> 

            <p class="autext">
                Con el paso de los años, nuestra organización fue cambiando su enfoque, hasta
                convertirse en el Instituto Helio en 202<span style="color: green;">1</span>. A pesar de ello, seguimos con 
                el mismo deseo de iluminar vidas gracias a la tecnología que nos dejaron
                nuestros fundadores.

            </p>

            <p class="autext">
                Hoy en día, la mayoría de nuestra<span style="color: red;">s</span> investigaci<span style="color: red;">o</span>nes se centran en
                Inte<span style="color: red;">l</span>igencia <span style="color: red;">Ar</span>tificial, intentando acercarla más a nuestra experiencia
                humana. Aún así, nos movemos también por otros campos. Las tecnologías
                hoy brillan como un faro, pero aún nos falta camino por recorrer
                hasta llegar al sol.
            </p>

            <p id="endtext">
                <b>Para eso estamos aquí. Bienvenido/a al Instituto Helio.</b>
            </p>
    </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>